<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="locale"
    android:background="@drawable/backgroundsplash"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="387dp"
        android:layout_height="211dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_weather"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/text_weather"
        android:layout_width="189dp"
        android:layout_height="58dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/saralaregular"
        android:text="@string/weather"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/text_forecasts"
        app:layout_constraintEnd_toEndOf="@+id/text_forecasts"
        app:layout_constraintStart_toStartOf="@+id/text_forecasts"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <TextView
        android:id="@+id/text_forecasts"
        android:layout_width="213dp"
        android:layout_height="58dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:fontFamily="@font/saralaregular"
        android:text="@string/forecast"
        android:textColor="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_weather" />


    <ProgressBar
        android:id="@+id/progressBar2"

        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:max="100"
        android:progress="5"
        android:progressDrawable="@drawable/layerlistloadingbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_forecasts" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="101dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        android:text="LODING"
        android:fontFamily="@font/intersemibold"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>