<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
  >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/row_alarm_color"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="15dp">

            <ImageView
                android:id="@+id/imgItemAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_alarm_24" />

            <TextView
                android:id="@+id/displayItemDateAlarmFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imgItemAlarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Date" />

            <TextView
                android:id="@+id/txtItemFromAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/from"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgItemAlarm" />

            <TextView
                android:id="@+id/displayItemTimeAlarmFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/txtItemFromAlarm"
                app:layout_constraintTop_toBottomOf="@+id/displayItemDateAlarmFrom"
                tools:text="Time From" />

            <TextView
                android:id="@+id/txtItemToAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/to"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtItemFromAlarm" />

            <TextView
                android:id="@+id/displayItemAlarmTimeTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/txtItemToAlarm"
                app:layout_constraintTop_toBottomOf="@+id/displayItemTimeAlarmFrom"
                tools:text="Time To" />

            <TextView
                android:id="@+id/displayItemDateAlarmTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="5dp"
                android:text="-"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/displayItemDateAlarmFrom"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/displayItemDateAlarmTo"
                app:srcCompat="@drawable/removeicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
